{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimalsDB": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=s19414;Integrated Security=True;Encrypt=no"
    //"AnimalsDB": "Server=db-mssql16.pjwstk.edu.pl;Database=s19414;Trusted_Connection=True;"
  }
}
